{
    "name": "insign/spatie-crawler-queue-with-laravel-model",
    "type": "project",
    "description": "Spatie's Crawler with Laravel Model as Queue",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "laravel/framework": "^8.12",
        "laravel/jetstream": "^2.4",
        "laravel/tinker": "^2.5",
        "laravel/vapor-core": "^2.13",
        "laravel/vapor-ui": "^1.2",
        "league/flysystem-aws-s3-v3": "^1.0 ",
        "livewire/livewire": "^2.5",
        "mvdnbrk/laravel-model-expires": "^1.8",
        "spatie/crawler": "^7.0",
        "spatie/laravel-backup": "^7.7",
        "spekulatius/spatie-crawler-toolkit-for-laravel": "^0.4.0",
        "symfony/dom-crawler": "^5.3",
        "vipnytt/sitemapparser": "^1.1"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.4",
        "laravel/sail": "^1.10",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
